<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  
  
  <div id="y"></div>
  <div id="yo"></div>
  <script src="assets/bundle.js"></script>
</body>
</html>